<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aahar Seva</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
  </head>

  <body>
    <header>
      <div class="navbar">
        <!-- Logo -->
        <div class="nav_logo_container">
          <img src="./images/nav_logo.jpg" alt="Aahar Seva Logo" />
        </div>

        <!-- Navigation Items -->
        <div class="nav-content">
          <div class="nav-item" data-index="1">Who we are</div>
          <div class="nav-item" data-index="2">Partner with us</div>
          <button class="menu-button" id="sponsor-meal">Sponsor Meal</button>
        </div>

        <!-- Hamburger Icon -->
        <div>
          <button class="menu-button" id="hamburger-button">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <!-- Dropdown menu -->
        <div class="dropdown-menu">
          <div class="nav-item" id="dropdown_text" data-index="3">About Us</div>
          <div class="nav-item" id="dropdown_text" data-index="4">
            Vision and Mission
          </div>
          <div class="nav-item" id="dropdown_text" data-index="5">Our Team</div>
          <div class="nav-item" id="dropdown_text" data-index="6">
            Our Impact
          </div>
        </div>
      </div>
    </header>

    <section id="homeMediaSlider">
      <h1>Serving about 2000 needies daily in hyderabad</h1>
      <a href="booking.html" class="booking_button">Sponsor Meal</a>
    </section>

    <section></section>
  </body>
</html>
